\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Amazon电商推荐及PPTV视频推荐}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 豆瓣及虾米音乐效果截图}}{3}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 典型Twitter Storm示意图}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces DRPC工作流程示意图}}{13}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 下一首歌预测问题的说明图}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 基于多维时序分析的音乐推荐方法的工作流程示意图}}{21}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 歌曲Squares在Last.fm上的标签云}}{22}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 歌曲的雷达图表示}}{24}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 不同推荐算法在命中率上的表现}}{30}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 不同推荐算法在准确率上的表现}}{31}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 本文方法相对于UserKNN在F1-Score指标上的提升}}{32}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 不同推荐算法在均方根误差上的表现}}{32}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 不同推荐算法在绝对误差上的表现}}{33}{figure.3.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 基于用户长期、中期和即时行为的综合音乐推荐方法框架}}{35}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Alpha取值变化示意图}}{38}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 综合方法与基本方法在命中率指标上的比较}}{39}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 综合方法和基本方法在预测误差指标上的比较}}{39}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 不同最大分析长度对应的命中率变化情况}}{41}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 不同文本建模方法的效果比较}}{41}{figure.4.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 推荐系统和网站其他系统之间的关系}}{42}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 原型系统框架}}{43}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 爬虫系统工作流程图}}{45}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Scrapy结构示意图}}{46}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 推荐引擎工作拓扑结构图}}{51}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 原型系统效果图}}{54}{figure.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
