\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{NJUthesis}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\citation{yang2003visualization}
\citation{scheibehenne2010can}
\citation{rentfrow2003re}
\citation{Lastfm}
\citation{Pandora}
\citation{DoubanFM}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{iv}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yang2003visualization}
\citation{scheibehenne2010can}
\citation{adomavicius2005toward}
\citation{Lastfm}
\citation{DoubanFM}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}背景介绍}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{一}{1}{背景介绍\relax }{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 信息过载问题主流解决方案}}{1}{table.1.1}}
\citation{rentfrow2003re}
\citation{song2012survey}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Amazon电商推荐及PPTV视频推荐}}{2}{figure.1.1}}
\newlabel{fig_recommender_system}{{1.1}{2}{Amazon电商推荐及PPTV视频推荐\relax }{figure.1.1}{}}
\citation{Lastfm}
\citation{Pandora}
\citation{DoubanFM}
\citation{Xiami}
\citation{Pandora}
\citation{Lastfm}
\citation{DoubanFM}
\citation{Xiami}
\citation{resnick1994grouplens}
\citation{chordia2008extending}
\citation{downie2003music}
\citation{hyung2012music}
\citation{hariri2012context}
\citation{mcfee2011natural}
\citation{hariri2012context}
\citation{mcfee2011natural}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 豆瓣及虾米音乐电台示意图}}{3}{figure.1.2}}
\newlabel{fig_douban_xiami}{{1.2}{3}{豆瓣及虾米音乐电台示意图\relax }{figure.1.2}{}}
\citation{downie2003music}
\citation{bogdanov2011unifying}
\citation{cano2005content}
\citation{mak2010similarity}
\citation{kim2010music}
\citation{bogdanov2011unifying}
\citation{cano2005content}
\citation{hyung2012music}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关工作}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:relatedwork}{{二}{5}{相关工作\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}音乐推荐算法}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基于用户及时行为的推荐}{5}{subsection.2.1.1}}
\citation{sarwar2001item}
\citation{linden2003amazon}
\citation{resnick1994grouplens}
\citation{chordia2008extending}
\citation{park2011session}
\citation{park2011session}
\citation{park2011session}
\citation{park2011session}
\citation{hariri2012context}
\citation{mcfee2011natural}
\citation{hariri2012context}
\citation{mcfee2011natural}
\citation{hariri2012context}
\citation{mcfee2011natural}
\citation{hariri2012context}
\citation{mcfee2011natural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}基于用户长期行为的推荐}{6}{subsection.2.1.2}}
\citation{hariri2012context}
\citation{mcfee2011natural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}基于用户中期行为的推荐}{7}{subsection.2.1.3}}
\citation{kullback1951information}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}相似度度量}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}余弦相似度}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}KL距离}{8}{subsection.2.2.2}}
\citation{oosterhoff2012note}
\citation{adomavicius2005toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hellinger距离}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}评测指标}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}用户满意度}{9}{subsection.2.3.1}}
\citation{herlocker2004evaluating}
\citation{powers2011evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}预测准确度}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}其他评测指标}{10}{subsection.2.3.3}}
\citation{Hadoop}
\citation{Storm}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}分布式实时计算系统}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}基本组成}{11}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 典型Twitter Storm示意图}}{12}{figure.2.1}}
\newlabel{fig_storm}{{2.1}{12}{典型Twitter Storm示意图\relax }{figure.2.1}{}}
\citation{salton1975vector}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}分布式过程调用}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}文本建模}{13}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DRPC工作流程示意图}}{14}{figure.2.2}}
\newlabel{fig_drpc}{{2.2}{14}{DRPC工作流程示意图\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}向量空间模型}{14}{subsection.2.5.1}}
\citation{blei2003latent}
\citation{hoffman2010online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}隐含狄利克雷模型}{15}{subsection.2.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LDA模型的Gibbs采样算法}}{16}{algorithm.1}}
\newlabel{alg:gibbssampling}{{1}{16}{隐含狄利克雷模型\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}时间序列预测}{16}{section.2.6}}
\citation{makridakis1997arma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}简单平均法}{17}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}指数平滑法}{17}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}差分整合移动平均自回归模型}{17}{subsection.2.6.3}}
\citation{park2011session}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}一种基于多维时间序列分析的音乐推荐方法}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:mtsa}{{三}{19}{一种基于多维时间序列分析的音乐推荐方法\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}问题描述}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 下一首歌预测问题的说明图}}{19}{figure.3.1}}
\newlabel{fig_nextsong}{{3.1}{19}{下一首歌预测问题的说明图\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}方法框架}{21}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 基于多维时序分析的音乐推荐方法的工作流程示意图}}{22}{figure.3.2}}
\newlabel{fig_framework}{{3.2}{22}{基于多维时序分析的音乐推荐方法的工作流程示意图\relax }{figure.3.2}{}}
\citation{blei2003latent}
\citation{rosen2004author}
\citation{tang2009multi}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}主题模型建模}{23}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Last.fm中歌曲Squares的标签云}}{23}{figure.3.3}}
\newlabel{fig_squares}{{3.3}{23}{Last.fm中歌曲Squares的标签云\relax }{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 歌曲Squares的显著主题及隶属度}}{24}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}多维时间序列构造与预测}{24}{section.3.4}}
\citation{hamilton1994time}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 歌曲的雷达图表示}}{25}{figure.3.4}}
\newlabel{fig_singleradar}{{3.4}{25}{歌曲的雷达图表示\relax }{figure.3.4}{}}
\citation{kullback1951information}
\citation{oosterhoff2012note}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}相似度计算}{26}{section.3.5}}
\citation{berenzweig2004large}
\citation{adomavicius2005toward}
\citation{powers2011evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}推荐列表生成}{27}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}实验设计和结果}{27}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}数据收集}{27}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}评测标准}{27}{subsection.3.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 数据集的统计信息}}{28}{table.3.2}}
\citation{su2013personalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}实验设置}{29}{subsection.3.7.3}}
\citation{resnick1994grouplens}
\citation{hariri2012context}
\citation{mcfee2011natural}
\citation{chordia2008extending}
\citation{hyung2012music}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}结果分析}{30}{subsection.3.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 不同推荐算法在命中率上的表现}}{30}{figure.3.5}}
\newlabel{fig_hitratio}{{3.5}{30}{不同推荐算法在命中率上的表现\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 不同推荐算法在准确度上的表现}}{31}{figure.3.6}}
\newlabel{fig_precision}{{3.6}{31}{不同推荐算法在准确度上的表现\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 本文方法相对于UserKNN在F1-Score指标上的提升}}{32}{figure.3.7}}
\newlabel{fig_improvement}{{3.7}{32}{本文方法相对于UserKNN在F1-Score指标上的提升\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 不同推荐算法在均方根误差上的表现}}{33}{figure.3.8}}
\newlabel{fig_rmse}{{3.8}{33}{不同推荐算法在均方根误差上的表现\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 不同推荐算法在绝对误差上的表现}}{33}{figure.3.9}}
\newlabel{fig_mae}{{3.9}{33}{不同推荐算法在绝对误差上的表现\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}一种基于用户三期行为的综合音乐推荐方法}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intergrated}{{四}{34}{一种基于用户三期行为的综合音乐推荐方法\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}问题分析}{34}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}常用综合策略}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}整体式综合}{34}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}并行式综合}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}流水线式综合}{34}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}方法详述}{34}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}方法框架}{34}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}方法选取}{34}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}方法综合}{34}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果}{34}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}分析讨论}{34}{section.4.5}}
\citation{xlvector2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}系统实现}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:system}{{五}{35}{系统实现\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}系统架构}{35}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 推荐系统和网站其他系统之间的关系}}{35}{figure.5.1}}
\newlabel{fig_xlvector}{{5.1}{35}{推荐系统和网站其他系统之间的关系\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 原型系统框架}}{36}{figure.5.2}}
\newlabel{fig_system}{{5.2}{36}{原型系统框架\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}离线处理模块}{38}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}爬虫系统}{38}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 爬虫系统工作流程图}}{38}{figure.5.3}}
\newlabel{fig_spider}{{5.3}{38}{爬虫系统工作流程图\relax }{figure.5.3}{}}
\citation{Scrapy}
\citation{BeautifulSoup}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Scrapy结构示意图}}{39}{figure.5.4}}
\newlabel{fig_scrapy}{{5.4}{39}{Scrapy结构示意图\relax }{figure.5.4}{}}
\citation{Jieba}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}结巴分词}{40}{subsection.5.2.2}}
\citation{LingPipe}
\citation{Mallet}
\citation{Gensim}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Gensim软件包}{41}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}在线处理模块}{42}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}序列生成}{42}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}推荐引擎}{43}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 推荐引擎工作拓扑结构图}}{44}{figure.5.5}}
\newlabel{fig_topology}{{5.5}{44}{推荐引擎工作拓扑结构图\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}系统效果}{46}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 原型系统效果图}}{46}{figure.5.6}}
\newlabel{fig_sweetfm}{{5.6}{46}{原型系统效果图\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}总结与展望}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:conclusion}{{六}{47}{总结与展望\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}工作总结}{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}工作展望}{47}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hspace  {0.3em}}数据集使用说明}{48}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:dataset}{{A}{48}{数据集使用说明\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}权利声明}{48}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}数据特点}{48}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}组织形式}{48}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}字段解析}{49}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}scale}{49}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}playlist}{49}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}toptag}{50}{subsection.A.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}其他字段}{50}{subsection.A.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}应用场景}{50}{section.A.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 数据集的统计信息}}{50}{table.A.1}}
\bibdata{template}
\bibcite{xlvector2012}{{1}{}{{xlv}}{{}}}
\bibcite{adomavicius2005toward}{{2}{2005}{{Adomavicius 和~ Tuzhilin}}{{}}}
\bibcite{BeautifulSoup}{{3}{}{{BeautifulSoup}}{{}}}
\bibcite{berenzweig2004large}{{4}{2004}{{Berenzweig 等}}{{Berenzweig, Logan, Ellis 和~ Whitman}}}
\bibcite{blei2003latent}{{5}{2003}{{Blei 等}}{{Blei, Ng 和~ Jordan}}}
\bibcite{bogdanov2011unifying}{{6}{2011}{{Bogdanov 等}}{{Bogdanov, Serr{\`a}, Wack, Herrera 和~ Serra}}}
\bibcite{cano2005content}{{7}{2005}{{Cano 等}}{{Cano, Koppenberger 和~ Wack}}}
\bibcite{chordia2008extending}{{8}{2008}{{Chordia 等}}{{Chordia, Godfrey 和~ Rae}}}
\bibcite{DoubanFM}{{9}{}{{DoubanFM}}{{}}}
\bibcite{downie2003music}{{10}{2003}{{Downie}}{{}}}
\bibcite{Gensim}{{11}{}{{Gensim}}{{}}}
\bibcite{Hadoop}{{12}{}{{Hadoop}}{{}}}
\bibcite{hamilton1994time}{{13}{1994}{{Hamilton}}{{}}}
\bibcite{hariri2012context}{{14}{2012}{{Hariri 等}}{{Hariri, Mobasher 和~ Burke}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{51}{appendix*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{herlocker2004evaluating}{{15}{2004}{{Herlocker 等}}{{Herlocker, Konstan, Terveen 和~ Riedl}}}
\bibcite{hoffman2010online}{{16}{2010}{{Hoffman 等}}{{Hoffman, Blei 和~ Bach}}}
\bibcite{hyung2012music}{{17}{2012}{{Hyung 等}}{{Hyung, Lee 和~ Lee}}}
\bibcite{Jieba}{{18}{}{{Jieba}}{{}}}
\bibcite{kim2010music}{{19}{2010}{{Kim 等}}{{Kim, Schmidt, Migneco, Morton, Richardson, Scott, Speck 和~ Turnbull}}}
\bibcite{kullback1951information}{{20}{1951}{{Kullback 和~ Leibler}}{{}}}
\bibcite{Lastfm}{{21}{}{{Lastfm}}{{}}}
\bibcite{linden2003amazon}{{22}{2003}{{Linden 等}}{{Linden, Smith 和~ York}}}
\bibcite{LingPipe}{{23}{}{{LingPipe}}{{}}}
\bibcite{mak2010similarity}{{24}{2010}{{Mak 等}}{{Mak, Lee, Senapati, Yeung 和~ Lam}}}
\bibcite{makridakis1997arma}{{25}{1997}{{Makridakis 和~ Hibon}}{{}}}
\bibcite{Mallet}{{26}{}{{Mallet}}{{}}}
\bibcite{mcfee2011natural}{{27}{2011}{{McFee 和~ Lanckriet}}{{}}}
\bibcite{oosterhoff2012note}{{28}{2012}{{Oosterhoff 和~ van Zwet}}{{}}}
\bibcite{Pandora}{{29}{}{{Pandora}}{{}}}
\bibcite{park2011session}{{30}{2011}{{Park 等}}{{Park, Lee 和~ Lee}}}
\bibcite{powers2011evaluation}{{31}{2011}{{Powers}}{{}}}
\bibcite{rentfrow2003re}{{32}{2003}{{Rentfrow 和~ Gosling}}{{}}}
\bibcite{resnick1994grouplens}{{33}{1994}{{Resnick 等}}{{Resnick, Iacovou, Suchak, Bergstrom 和~ Riedl}}}
\bibcite{rosen2004author}{{34}{2004}{{Rosen-Zvi 等}}{{Rosen-Zvi, Griffiths, Steyvers 和~ Smyth}}}
\bibcite{salton1975vector}{{35}{1975}{{Salton 等}}{{Salton, Wong 和~ Yang}}}
\bibcite{sarwar2001item}{{36}{2001}{{Sarwar 等}}{{Sarwar, Karypis, Konstan 和~ Riedl}}}
\bibcite{scheibehenne2010can}{{37}{2010}{{Scheibehenne 等}}{{Scheibehenne, Greifeneder 和~ Todd}}}
\bibcite{Scrapy}{{38}{}{{Scrapy}}{{}}}
\bibcite{song2012survey}{{39}{2012}{{Song 等}}{{Song, Dixon 和~ Pearce}}}
\bibcite{Storm}{{40}{}{{Storm}}{{}}}
\bibcite{su2013personalized}{{41}{2013}{{Su 等}}{{Su, Chang 和~ Tseng}}}
\bibcite{tang2009multi}{{42}{2009}{{Tang 等}}{{Tang, Yao 和~ Chen}}}
\bibcite{Xiami}{{43}{}{{Xiami}}{{}}}
\bibcite{yang2003visualization}{{44}{2003}{{Yang 等}}{{Yang, Chen 和~ Hong}}}
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{55}{appendix*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{56}{appendix*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
