\begin{thebibliography}{45}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Book
\bibitem[{xlv()}]{xlvector2012}
, .
\newblock \bibinfo{title}{推荐系统实战}.
%Type = Article
\bibitem[{Adomavicius 和~ Tuzhilin(2005)}]{adomavicius2005toward}
\bibinfo{author}{Adomavicius, G.}, \bibinfo{author}{Tuzhilin, A.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Toward the next generation of recommender systems: A
  survey of the state-of-the-art and possible extensions}.
\newblock \bibinfo{journal}{Knowledge and Data Engineering, IEEE Transactions
  on} \bibinfo{volume}{17}, \bibinfo{pages}{734--749}.
%Type = Misc
\bibitem[{BeautifulSoup()}]{BeautifulSoup}
BeautifulSoup, .
\newblock \bibinfo{title}{{http://www.crummy.com/software/BeautifulSoup/}}.
%Type = Article
\bibitem[{Berenzweig 等(2004)Berenzweig, Logan, Ellis 和~
  Whitman}]{berenzweig2004large}
\bibinfo{author}{Berenzweig, A.}, \bibinfo{author}{Logan, B.},
  \bibinfo{author}{Ellis, D.P.}, \bibinfo{author}{Whitman, B.},
  \bibinfo{year}{2004}.
\newblock \bibinfo{title}{A large-scale evaluation of acoustic and subjective
  music-similarity measures}.
\newblock \bibinfo{journal}{Computer Music Journal} \bibinfo{volume}{28},
  \bibinfo{pages}{63--76}.
%Type = Article
\bibitem[{Blei 等(2003)Blei, Ng 和~ Jordan}]{blei2003latent}
\bibinfo{author}{Blei, D.M.}, \bibinfo{author}{Ng, A.Y.},
  \bibinfo{author}{Jordan, M.I.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Latent dirichlet allocation}.
\newblock \bibinfo{journal}{the Journal of machine Learning research}
  \bibinfo{volume}{3}, \bibinfo{pages}{993--1022}.
%Type = Article
\bibitem[{Bogdanov 等(2011)Bogdanov, Serr{\`a}, Wack, Herrera 和~
  Serra}]{bogdanov2011unifying}
\bibinfo{author}{Bogdanov, D.}, \bibinfo{author}{Serr{\`a}, J.},
  \bibinfo{author}{Wack, N.}, \bibinfo{author}{Herrera, P.},
  \bibinfo{author}{Serra, X.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Unifying low-level and high-level music similarity
  measures}.
\newblock \bibinfo{journal}{Multimedia, IEEE Transactions on}
  \bibinfo{volume}{13}, \bibinfo{pages}{687--701}.
%Type = Article
\bibitem[{Burke(2002)}]{burke2002hybrid}
\bibinfo{author}{Burke, R.}, \bibinfo{year}{2002}.
\newblock \bibinfo{title}{Hybrid recommender systems: Survey and experiments}.
\newblock \bibinfo{journal}{User modeling and user-adapted interaction}
  \bibinfo{volume}{12}, \bibinfo{pages}{331--370}.
%Type = Inproceedings
\bibitem[{Cano 等(2005)Cano, Koppenberger 和~ Wack}]{cano2005content}
\bibinfo{author}{Cano, P.}, \bibinfo{author}{Koppenberger, M.},
  \bibinfo{author}{Wack, N.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Content-based music audio recommendation}, in:
  \bibinfo{booktitle}{Proceedings of the 13th annual ACM international
  conference on Multimedia}, \bibinfo{organization}{ACM}. pp.
  \bibinfo{pages}{211--212}.
%Type = Inproceedings
\bibitem[{Chordia 等(2008)Chordia, Godfrey 和~ Rae}]{chordia2008extending}
\bibinfo{author}{Chordia, P.}, \bibinfo{author}{Godfrey, M.},
  \bibinfo{author}{Rae, A.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Extending content-based recommendation: The case of
  indian classical music.}, in: \bibinfo{booktitle}{ISMIR},
  \bibinfo{organization}{Citeseer}. pp. \bibinfo{pages}{571--576}.
%Type = Misc
\bibitem[{DoubanFM()}]{DoubanFM}
DoubanFM, .
\newblock \bibinfo{title}{{http://douban.fm}}.
%Type = Article
\bibitem[{Downie(2003)}]{downie2003music}
\bibinfo{author}{Downie, J.S.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Music information retrieval}.
\newblock \bibinfo{journal}{Annual review of information science and
  technology} \bibinfo{volume}{37}, \bibinfo{pages}{295--340}.
%Type = Misc
\bibitem[{Gensim()}]{Gensim}
Gensim, .
\newblock \bibinfo{title}{{http://radimrehurek.com/gensim/}}.
%Type = Misc
\bibitem[{Hadoop()}]{Hadoop}
Hadoop, .
\newblock \bibinfo{title}{{http://hadoop.apache.org/}}.
%Type = Book
\bibitem[{Hamilton(1994)}]{hamilton1994time}
\bibinfo{author}{Hamilton, J.D.}, \bibinfo{year}{1994}.
\newblock \bibinfo{title}{Time series analysis}. volume~\bibinfo{volume}{2}.
\newblock \bibinfo{publisher}{Princeton university press Princeton}.
%Type = Inproceedings
\bibitem[{Hariri 等(2012)Hariri, Mobasher 和~ Burke}]{hariri2012context}
\bibinfo{author}{Hariri, N.}, \bibinfo{author}{Mobasher, B.},
  \bibinfo{author}{Burke, R.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Context-aware music recommendation based on
  latenttopic sequential patterns}, in: \bibinfo{booktitle}{Proceedings of the
  sixth ACM conference on Recommender systems}, \bibinfo{organization}{ACM}.
  pp. \bibinfo{pages}{131--138}.
%Type = Article
\bibitem[{Herlocker 等(2004)Herlocker, Konstan, Terveen 和~
  Riedl}]{herlocker2004evaluating}
\bibinfo{author}{Herlocker, J.L.}, \bibinfo{author}{Konstan, J.A.},
  \bibinfo{author}{Terveen, L.G.}, \bibinfo{author}{Riedl, J.T.},
  \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Evaluating collaborative filtering recommender
  systems}.
\newblock \bibinfo{journal}{ACM Transactions on Information Systems (TOIS)}
  \bibinfo{volume}{22}, \bibinfo{pages}{5--53}.
%Type = Inproceedings
\bibitem[{Hoffman 等(2010)Hoffman, Blei 和~ Bach}]{hoffman2010online}
\bibinfo{author}{Hoffman, M.D.}, \bibinfo{author}{Blei, D.M.},
  \bibinfo{author}{Bach, F.R.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Online learning for latent dirichlet allocation.},
  in: \bibinfo{booktitle}{NIPS}, p.~\bibinfo{pages}{5}.
%Type = Inproceedings
\bibitem[{Hyung 等(2012)Hyung, Lee 和~ Lee}]{hyung2012music}
\bibinfo{author}{Hyung, Z.}, \bibinfo{author}{Lee, M.}, \bibinfo{author}{Lee,
  K.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Music recommendation based on text mining}, in:
  \bibinfo{booktitle}{IMMM 2012, The Second International Conference on
  Advances in Information Mining and Management}, pp.
  \bibinfo{pages}{129--134}.
%Type = Misc
\bibitem[{Jieba()}]{Jieba}
Jieba, .
\newblock \bibinfo{title}{{https://github.com/fxsjy/jieba}}.
%Type = Inproceedings
\bibitem[{Kim 等(2010)Kim, Schmidt, Migneco, Morton, Richardson, Scott, Speck
  和~ Turnbull}]{kim2010music}
\bibinfo{author}{Kim, Y.E.}, \bibinfo{author}{Schmidt, E.M.},
  \bibinfo{author}{Migneco, R.}, \bibinfo{author}{Morton, B.G.},
  \bibinfo{author}{Richardson, P.}, \bibinfo{author}{Scott, J.},
  \bibinfo{author}{Speck, J.A.}, \bibinfo{author}{Turnbull, D.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Music emotion recognition: A state of the art
  review}, in: \bibinfo{booktitle}{Proc. ISMIR},
  \bibinfo{organization}{Citeseer}. pp. \bibinfo{pages}{255--266}.
%Type = Article
\bibitem[{Kullback 和~ Leibler(1951)}]{kullback1951information}
\bibinfo{author}{Kullback, S.}, \bibinfo{author}{Leibler, R.A.},
  \bibinfo{year}{1951}.
\newblock \bibinfo{title}{On information and sufficiency}.
\newblock \bibinfo{journal}{The Annals of Mathematical Statistics} ,
  \bibinfo{pages}{79--86}.
%Type = Misc
\bibitem[{Lastfm()}]{Lastfm}
Lastfm, .
\newblock \bibinfo{title}{{http://last.fm}}.
%Type = Article
\bibitem[{Linden 等(2003)Linden, Smith 和~ York}]{linden2003amazon}
\bibinfo{author}{Linden, G.}, \bibinfo{author}{Smith, B.},
  \bibinfo{author}{York, J.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Amazon. com recommendations: Item-to-item
  collaborative filtering}.
\newblock \bibinfo{journal}{Internet Computing, IEEE} \bibinfo{volume}{7},
  \bibinfo{pages}{76--80}.
%Type = Misc
\bibitem[{LingPipe()}]{LingPipe}
LingPipe, .
\newblock \bibinfo{title}{{http://alias-i.com/lingpipe/}}.
%Type = Inproceedings
\bibitem[{Mak 等(2010)Mak, Lee, Senapati, Yeung 和~ Lam}]{mak2010similarity}
\bibinfo{author}{Mak, C.M.}, \bibinfo{author}{Lee, T.},
  \bibinfo{author}{Senapati, S.}, \bibinfo{author}{Yeung, Y.T.},
  \bibinfo{author}{Lam, W.K.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Similarity measures for chinese pop music based on
  low-level audio signal attributes.}, in: \bibinfo{booktitle}{ISMIR}, pp.
  \bibinfo{pages}{513--518}.
%Type = Article
\bibitem[{Makridakis 和~ Hibon(1997)}]{makridakis1997arma}
\bibinfo{author}{Makridakis, S.}, \bibinfo{author}{Hibon, M.},
  \bibinfo{year}{1997}.
\newblock \bibinfo{title}{Arma models and the box--jenkins methodology}.
\newblock \bibinfo{journal}{Journal of Forecasting} \bibinfo{volume}{16},
  \bibinfo{pages}{147--163}.
%Type = Misc
\bibitem[{Mallet()}]{Mallet}
Mallet, .
\newblock \bibinfo{title}{{http://mallet.cs.umass.edu/}}.
%Type = Inproceedings
\bibitem[{McFee 和~ Lanckriet(2011)}]{mcfee2011natural}
\bibinfo{author}{McFee, B.}, \bibinfo{author}{Lanckriet, G.R.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{The natural language of playlists.}, in:
  \bibinfo{booktitle}{ISMIR}, pp. \bibinfo{pages}{537--542}.
%Type = Book
\bibitem[{Oosterhoff 和~ van Zwet(2012)}]{oosterhoff2012note}
\bibinfo{author}{Oosterhoff, J.}, \bibinfo{author}{van Zwet, W.R.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{A note on contiguity and Hellinger distance}.
\newblock \bibinfo{publisher}{Springer}.
%Type = Misc
\bibitem[{Pandora()}]{Pandora}
Pandora, .
\newblock \bibinfo{title}{{http://pandora.com}}.
%Type = Inproceedings
\bibitem[{Park 等(2011)Park, Lee 和~ Lee}]{park2011session}
\bibinfo{author}{Park, S.E.}, \bibinfo{author}{Lee, S.}, \bibinfo{author}{Lee,
  S.g.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Session-based collaborative filtering for predicting
  the next song}, in: \bibinfo{booktitle}{Computers, Networks, Systems and
  Industrial Engineering (CNSI), 2011 First ACIS/JNU International Conference
  on}, \bibinfo{organization}{IEEE}. pp. \bibinfo{pages}{353--358}.
%Type = Article
\bibitem[{Powers(2011)}]{powers2011evaluation}
\bibinfo{author}{Powers, D.M.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Evaluation: from precision, recall and f-measure to
  roc, informedness, markedness \& correlation}.
\newblock \bibinfo{journal}{Journal of Machine Learning Technologies}
  \bibinfo{volume}{2}, \bibinfo{pages}{37--63}.
%Type = Article
\bibitem[{Rentfrow 和~ Gosling(2003)}]{rentfrow2003re}
\bibinfo{author}{Rentfrow, P.J.}, \bibinfo{author}{Gosling, S.D.},
  \bibinfo{year}{2003}.
\newblock \bibinfo{title}{The do re mi's of everyday life: the structure and
  personality correlates of music preferences.}
\newblock \bibinfo{journal}{Journal of personality and social psychology}
  \bibinfo{volume}{84}, \bibinfo{pages}{1236}.
%Type = Inproceedings
\bibitem[{Resnick 等(1994)Resnick, Iacovou, Suchak, Bergstrom 和~
  Riedl}]{resnick1994grouplens}
\bibinfo{author}{Resnick, P.}, \bibinfo{author}{Iacovou, N.},
  \bibinfo{author}{Suchak, M.}, \bibinfo{author}{Bergstrom, P.},
  \bibinfo{author}{Riedl, J.}, \bibinfo{year}{1994}.
\newblock \bibinfo{title}{Grouplens: an open architecture for collaborative
  filtering of netnews}, in: \bibinfo{booktitle}{Proceedings of the 1994 ACM
  conference on Computer supported cooperative work},
  \bibinfo{organization}{ACM}. pp. \bibinfo{pages}{175--186}.
%Type = Inproceedings
\bibitem[{Rosen-Zvi 等(2004)Rosen-Zvi, Griffiths, Steyvers 和~
  Smyth}]{rosen2004author}
\bibinfo{author}{Rosen-Zvi, M.}, \bibinfo{author}{Griffiths, T.},
  \bibinfo{author}{Steyvers, M.}, \bibinfo{author}{Smyth, P.},
  \bibinfo{year}{2004}.
\newblock \bibinfo{title}{The author-topic model for authors and documents},
  in: \bibinfo{booktitle}{Proceedings of the 20th conference on Uncertainty in
  artificial intelligence}, \bibinfo{organization}{AUAI Press}. pp.
  \bibinfo{pages}{487--494}.
%Type = Article
\bibitem[{Salton 等(1975)Salton, Wong 和~ Yang}]{salton1975vector}
\bibinfo{author}{Salton, G.}, \bibinfo{author}{Wong, A.},
  \bibinfo{author}{Yang, C.S.}, \bibinfo{year}{1975}.
\newblock \bibinfo{title}{A vector space model for automatic indexing}.
\newblock \bibinfo{journal}{Communications of the ACM} \bibinfo{volume}{18},
  \bibinfo{pages}{613--620}.
%Type = Inproceedings
\bibitem[{Sarwar 等(2001)Sarwar, Karypis, Konstan 和~ Riedl}]{sarwar2001item}
\bibinfo{author}{Sarwar, B.}, \bibinfo{author}{Karypis, G.},
  \bibinfo{author}{Konstan, J.}, \bibinfo{author}{Riedl, J.},
  \bibinfo{year}{2001}.
\newblock \bibinfo{title}{Item-based collaborative filtering recommendation
  algorithms}, in: \bibinfo{booktitle}{Proceedings of the 10th international
  conference on World Wide Web}, \bibinfo{organization}{ACM}. pp.
  \bibinfo{pages}{285--295}.
%Type = Article
\bibitem[{Scheibehenne 等(2010)Scheibehenne, Greifeneder 和~
  Todd}]{scheibehenne2010can}
\bibinfo{author}{Scheibehenne, B.}, \bibinfo{author}{Greifeneder, R.},
  \bibinfo{author}{Todd, P.M.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Can there ever be too many options? a meta-analytic
  review of choice overload}.
\newblock \bibinfo{journal}{Journal of Consumer Research} \bibinfo{volume}{37},
  \bibinfo{pages}{409--425}.
%Type = Misc
\bibitem[{Scrapy()}]{Scrapy}
Scrapy, .
\newblock \bibinfo{title}{{http://scrapy.org/}}.
%Type = Inproceedings
\bibitem[{Song 等(2012)Song, Dixon 和~ Pearce}]{song2012survey}
\bibinfo{author}{Song, Y.}, \bibinfo{author}{Dixon, S.},
  \bibinfo{author}{Pearce, M.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{A survey of music recommendation systems and future
  perspectives}, in: \bibinfo{booktitle}{9th international symposium on
  computer music modelling and retrieval (CMMR 2012)}, pp.
  \bibinfo{pages}{19--22}.
%Type = Misc
\bibitem[{Storm()}]{Storm}
Storm, .
\newblock \bibinfo{title}{{http://storm.incubator.apache.org/}}.
%Type = Article
\bibitem[{Su 等(2013)Su, Chang 和~ Tseng}]{su2013personalized}
\bibinfo{author}{Su, J.H.}, \bibinfo{author}{Chang, W.Y.},
  \bibinfo{author}{Tseng, V.S.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Personalized music recommendation by mining social
  media tags}.
\newblock \bibinfo{journal}{Procedia Computer Science} \bibinfo{volume}{22},
  \bibinfo{pages}{303--312}.
%Type = Inproceedings
\bibitem[{Tang 等(2009)Tang, Yao 和~ Chen}]{tang2009multi}
\bibinfo{author}{Tang, J.}, \bibinfo{author}{Yao, L.}, \bibinfo{author}{Chen,
  D.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Multi-topic based query-oriented summarization.}, in:
  \bibinfo{booktitle}{SDM}, \bibinfo{organization}{SIAM}. pp.
  \bibinfo{pages}{1147--1158}.
%Type = Misc
\bibitem[{Xiami()}]{Xiami}
Xiami, .
\newblock \bibinfo{title}{{http://www.xiami.com}}.
%Type = Article
\bibitem[{Yang 等(2003)Yang, Chen 和~ Hong}]{yang2003visualization}
\bibinfo{author}{Yang, C.C.}, \bibinfo{author}{Chen, H.},
  \bibinfo{author}{Hong, K.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Visualization of large category map for internet
  browsing}.
\newblock \bibinfo{journal}{Decision Support Systems} \bibinfo{volume}{35},
  \bibinfo{pages}{89--102}.

\end{thebibliography}
