\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{NJUthesis}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{iv}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yang2003visualization}
\citation{scheibehenne2010can}
\citation{adomavicius2005toward}
\citation{Lastfm}
\citation{DoubanFM}
\citation{rentfrow2003re}
\citation{song2012survey}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{一}{1}{引言\relax }{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 解决信息过载问题的主流方案}}{1}{table.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Amazon电商推荐及PPTV视频推荐}}{2}{figure.1.1}}
\newlabel{fig_recommender_system}{{1.1}{2}{Amazon电商推荐及PPTV视频推荐\relax }{figure.1.1}{}}
\citation{Lastfm}
\citation{Pandora}
\citation{DoubanFM}
\citation{Xiami}
\citation{Pandora}
\citation{Lastfm}
\citation{DoubanFM}
\citation{Xiami}
\citation{resnick1994grouplens}
\citation{chordia2008extending}
\citation{downie2003music}
\citation{hyung2012music}
\citation{hariri2012context}
\citation{mcfee2011natural}
\citation{hariri2012context}
\citation{mcfee2011natural}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 豆瓣及虾米音乐效果截图}}{3}{figure.1.2}}
\newlabel{fig_douban_xiami}{{1.2}{3}{豆瓣及虾米音乐效果截图\relax }{figure.1.2}{}}
\citation{downie2003music}
\citation{bogdanov2011unifying}
\citation{cano2005content}
\citation{mak2010similarity}
\citation{kim2010music}
\citation{bogdanov2011unifying}
\citation{cano2005content}
\citation{hyung2012music}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关工作}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:relatedwork}{{二}{5}{相关工作\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}音乐推荐算法}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基于用户即时行为的音乐推荐}{5}{subsection.2.1.1}}
\citation{sarwar2001item}
\citation{linden2003amazon}
\citation{resnick1994grouplens}
\citation{chordia2008extending}
\citation{park2011session}
\citation{park2011session}
\citation{park2011session}
\citation{park2011session}
\citation{hariri2012context}
\citation{mcfee2011natural}
\citation{hariri2012context}
\citation{mcfee2011natural}
\citation{hariri2012context}
\citation{mcfee2011natural}
\citation{park2011session}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}基于用户长期行为的音乐推荐}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}基于用户中期行为的音乐推荐}{6}{subsection.2.1.3}}
\citation{hariri2012context}
\citation{mcfee2011natural}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}相似度度量}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}余弦相似度}{7}{subsection.2.2.1}}
\citation{kullback1951information}
\citation{oosterhoff2012note}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}KL距离}{8}{subsection.2.2.2}}
\citation{adomavicius2005toward}
\citation{xlvector2012}
\citation{herlocker2004evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hellinger距离}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}评测指标}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}用户满意度}{9}{subsection.2.3.1}}
\citation{powers2011evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}预测准确度}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}其他评测指标}{10}{subsection.2.3.3}}
\citation{Hadoop}
\citation{Storm}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}分布式实时计算系统}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}基本组成}{11}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 典型Twitter Storm示意图}}{12}{figure.2.1}}
\newlabel{fig_storm}{{2.1}{12}{典型Twitter Storm示意图\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}分布式过程调用}{12}{subsection.2.4.2}}
\citation{salton1975vector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DRPC工作流程示意图}}{13}{figure.2.2}}
\newlabel{fig_drpc}{{2.2}{13}{DRPC工作流程示意图\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}文本建模}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}向量空间模型}{14}{subsection.2.5.1}}
\citation{blei2003latent}
\citation{hoffman2010online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}隐含狄利克雷模型}{15}{subsection.2.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LDA模型的Gibbs采样算法}}{16}{algorithm.1}}
\newlabel{alg:gibbssampling}{{1}{16}{隐含狄利克雷模型\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}时间序列预测}{16}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}简单平均法}{16}{subsection.2.6.1}}
\citation{makridakis1997arma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}指数平滑法}{17}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}差分整合移动平均自回归模型}{17}{subsection.2.6.3}}
\citation{park2011session}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}基于多维时间序列分析的音乐推荐方法}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:mtsa}{{三}{19}{基于多维时间序列分析的音乐推荐方法\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}问题描述}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 下一首歌预测问题的说明图}}{19}{figure.3.1}}
\newlabel{fig_nextsong}{{3.1}{19}{下一首歌预测问题的说明图\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}方法框架}{21}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 基于多维时序分析的音乐推荐方法的工作流程示意图}}{22}{figure.3.2}}
\newlabel{fig_framework}{{3.2}{22}{基于多维时序分析的音乐推荐方法的工作流程示意图\relax }{figure.3.2}{}}
\citation{blei2003latent}
\citation{rosen2004author}
\citation{tang2009multi}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}主题模型建模}{23}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 歌曲Squares在Last.fm上的标签云}}{23}{figure.3.3}}
\newlabel{fig_squares}{{3.3}{23}{歌曲Squares在Last.fm上的标签云\relax }{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 歌曲Squares的显著主题及隶属度}}{24}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}多维时间序列构造与预测}{24}{section.3.4}}
\citation{hamilton1994time}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 歌曲的雷达图表示}}{25}{figure.3.4}}
\newlabel{fig_singleradar}{{3.4}{25}{歌曲的雷达图表示\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}相似度计算}{26}{section.3.5}}
\citation{kullback1951information}
\citation{oosterhoff2012note}
\citation{berenzweig2004large}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}推荐列表生成}{27}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}实验设计和结果}{27}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}数据收集}{27}{subsection.3.7.1}}
\citation{adomavicius2005toward}
\citation{powers2011evaluation}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 所用数据集信息}}{28}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}评测标准}{28}{subsection.3.7.2}}
\citation{su2013personalized}
\citation{resnick1994grouplens}
\citation{hariri2012context}
\citation{mcfee2011natural}
\citation{chordia2008extending}
\citation{hyung2012music}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}实验设置}{31}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}结果分析}{31}{subsection.3.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 不同推荐算法在命中率上的表现}}{32}{figure.3.5}}
\newlabel{fig_hitratio}{{3.5}{32}{不同推荐算法在命中率上的表现\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 不同推荐算法在准确率上的表现}}{32}{figure.3.6}}
\newlabel{fig_precision}{{3.6}{32}{不同推荐算法在准确率上的表现\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 本文方法相对于UserKNN在F1-Score指标上的提升}}{33}{figure.3.7}}
\newlabel{fig_improvement}{{3.7}{33}{本文方法相对于UserKNN在F1-Score指标上的提升\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 不同推荐算法在均方根误差上的表现}}{34}{figure.3.8}}
\newlabel{fig_rmse}{{3.8}{34}{不同推荐算法在均方根误差上的表现\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 不同推荐算法在绝对误差上的表现}}{34}{figure.3.9}}
\newlabel{fig_mae}{{3.9}{34}{不同推荐算法在绝对误差上的表现\relax }{figure.3.9}{}}
\citation{burke2002hybrid}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}基于用户长期行为、中期行为和即时行为的综合音乐推荐方法}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intergrated}{{四}{35}{基于用户长期行为、中期行为和即时行为的综合音乐推荐方法\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}综合音乐推荐}{35}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 基于用户长期、中期和即时行为的综合音乐推荐方法框架}}{36}{figure.4.1}}
\newlabel{fig_hybrid}{{4.1}{36}{基于用户长期、中期和即时行为的综合音乐推荐方法框架\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}方法选取}{37}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}综合策略}{38}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Alpha取值变化示意图}}{39}{figure.4.2}}
\newlabel{fig_alpha}{{4.2}{39}{Alpha取值变化示意图\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验结果}{39}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 综合方法与基本方法在命中率指标上的比较}}{40}{figure.4.3}}
\newlabel{fig_hybrid_hitratio}{{4.3}{40}{综合方法与基本方法在命中率指标上的比较\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}分析讨论}{40}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 综合方法和基本方法在预测误差指标上的比较}}{41}{figure.4.4}}
\newlabel{fig_hybrid_rmse}{{4.4}{41}{综合方法和基本方法在预测误差指标上的比较\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}最大分析长度}{41}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 不同最大分析长度对应的命中率变化情况}}{42}{figure.4.5}}
\newlabel{fig_windowsize}{{4.5}{42}{不同最大分析长度对应的命中率变化情况\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}不同文本分析方法比较}{42}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 不同文本建模方法的效果比较}}{43}{figure.4.6}}
\newlabel{fig_textmodel}{{4.6}{43}{不同文本建模方法的效果比较\relax }{figure.4.6}{}}
\citation{xlvector2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}系统实现}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:system}{{五}{44}{系统实现\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}系统架构}{44}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 推荐系统和网站其他系统之间的关系}}{44}{figure.5.1}}
\newlabel{fig_xlvector}{{5.1}{44}{推荐系统和网站其他系统之间的关系\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 原型系统框架}}{45}{figure.5.2}}
\newlabel{fig_system}{{5.2}{45}{原型系统框架\relax }{figure.5.2}{}}
\citation{xlvector2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}离线处理模块}{47}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}爬虫系统}{47}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 爬虫系统工作流程图}}{47}{figure.5.3}}
\newlabel{fig_spider}{{5.3}{47}{爬虫系统工作流程图\relax }{figure.5.3}{}}
\citation{Scrapy}
\citation{BeautifulSoup}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Scrapy结构示意图}}{48}{figure.5.4}}
\newlabel{fig_scrapy}{{5.4}{48}{Scrapy结构示意图\relax }{figure.5.4}{}}
\citation{Jieba}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}结巴分词}{49}{subsection.5.2.2}}
\citation{LingPipe}
\citation{Mallet}
\citation{Gensim}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Gensim软件包}{50}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}在线处理模块}{51}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}序列生成}{51}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}推荐引擎}{52}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 推荐引擎工作拓扑结构图}}{53}{figure.5.5}}
\newlabel{fig_topology}{{5.5}{53}{推荐引擎工作拓扑结构图\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}系统效果}{55}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 原型系统效果图}}{56}{figure.5.6}}
\newlabel{fig_sweetfm}{{5.6}{56}{原型系统效果图\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}总结与展望}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:conclusion}{{六}{57}{总结与展望\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}工作总结}{57}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}工作展望}{57}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hspace  {0.3em}}数据集使用说明}{58}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:dataset}{{A}{58}{数据集使用说明\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}权利声明}{58}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}数据特点}{58}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}组织形式}{58}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}字段解析}{59}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}scale}{59}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}playlist}{59}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}toptag}{60}{subsection.A.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}其他字段}{60}{subsection.A.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}应用场景}{60}{section.A.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 数据集LastfmSeq的统计信息}}{60}{table.A.1}}
\bibdata{template}
\bibcite{xlvector2012}{{1}{2012}{{项亮}}{{}}}
\bibcite{adomavicius2005toward}{{2}{2005}{{Adomavicius 和~ Tuzhilin}}{{}}}
\bibcite{BeautifulSoup}{{3}{}{{BeautifulSoup}}{{}}}
\bibcite{berenzweig2004large}{{4}{2004}{{Berenzweig 等}}{{Berenzweig, Logan, Ellis 和~ Whitman}}}
\bibcite{blei2003latent}{{5}{2003}{{Blei 等}}{{Blei, Ng 和~ Jordan}}}
\bibcite{bogdanov2011unifying}{{6}{2011}{{Bogdanov 等}}{{Bogdanov, Serr{\`a}, Wack, Herrera 和~ Serra}}}
\bibcite{burke2002hybrid}{{7}{2002}{{Burke}}{{}}}
\bibcite{cano2005content}{{8}{2005}{{Cano 等}}{{Cano, Koppenberger 和~ Wack}}}
\bibcite{chordia2008extending}{{9}{2008}{{Chordia 等}}{{Chordia, Godfrey 和~ Rae}}}
\bibcite{DoubanFM}{{10}{}{{DoubanFM}}{{}}}
\bibcite{downie2003music}{{11}{2003}{{Downie}}{{}}}
\bibcite{Gensim}{{12}{}{{Gensim}}{{}}}
\bibcite{Hadoop}{{13}{}{{Hadoop}}{{}}}
\bibcite{hamilton1994time}{{14}{1994}{{Hamilton}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{61}{appendix*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{hariri2012context}{{15}{2012}{{Hariri 等}}{{Hariri, Mobasher 和~ Burke}}}
\bibcite{herlocker2004evaluating}{{16}{2004}{{Herlocker 等}}{{Herlocker, Konstan, Terveen 和~ Riedl}}}
\bibcite{hoffman2010online}{{17}{2010}{{Hoffman 等}}{{Hoffman, Blei 和~ Bach}}}
\bibcite{hyung2012music}{{18}{2012}{{Hyung 等}}{{Hyung, Lee 和~ Lee}}}
\bibcite{Jieba}{{19}{}{{Jieba}}{{}}}
\bibcite{kim2010music}{{20}{2010}{{Kim 等}}{{Kim, Schmidt, Migneco, Morton, Richardson, Scott, Speck 和~ Turnbull}}}
\bibcite{kullback1951information}{{21}{1951}{{Kullback 和~ Leibler}}{{}}}
\bibcite{Lastfm}{{22}{}{{Lastfm}}{{}}}
\bibcite{linden2003amazon}{{23}{2003}{{Linden 等}}{{Linden, Smith 和~ York}}}
\bibcite{LingPipe}{{24}{}{{LingPipe}}{{}}}
\bibcite{mak2010similarity}{{25}{2010}{{Mak 等}}{{Mak, Lee, Senapati, Yeung 和~ Lam}}}
\bibcite{makridakis1997arma}{{26}{1997}{{Makridakis 和~ Hibon}}{{}}}
\bibcite{Mallet}{{27}{}{{Mallet}}{{}}}
\bibcite{mcfee2011natural}{{28}{2011}{{McFee 和~ Lanckriet}}{{}}}
\bibcite{oosterhoff2012note}{{29}{2012}{{Oosterhoff 和~ van Zwet}}{{}}}
\bibcite{Pandora}{{30}{}{{Pandora}}{{}}}
\bibcite{park2011session}{{31}{2011}{{Park 等}}{{Park, Lee 和~ Lee}}}
\bibcite{powers2011evaluation}{{32}{2011}{{Powers}}{{}}}
\bibcite{rentfrow2003re}{{33}{2003}{{Rentfrow 和~ Gosling}}{{}}}
\bibcite{resnick1994grouplens}{{34}{1994}{{Resnick 等}}{{Resnick, Iacovou, Suchak, Bergstrom 和~ Riedl}}}
\bibcite{rosen2004author}{{35}{2004}{{Rosen-Zvi 等}}{{Rosen-Zvi, Griffiths, Steyvers 和~ Smyth}}}
\bibcite{salton1975vector}{{36}{1975}{{Salton 等}}{{Salton, Wong 和~ Yang}}}
\bibcite{sarwar2001item}{{37}{2001}{{Sarwar 等}}{{Sarwar, Karypis, Konstan 和~ Riedl}}}
\bibcite{scheibehenne2010can}{{38}{2010}{{Scheibehenne 等}}{{Scheibehenne, Greifeneder 和~ Todd}}}
\bibcite{Scrapy}{{39}{}{{Scrapy}}{{}}}
\bibcite{song2012survey}{{40}{2012}{{Song 等}}{{Song, Dixon 和~ Pearce}}}
\bibcite{Storm}{{41}{}{{Storm}}{{}}}
\bibcite{su2013personalized}{{42}{2013}{{Su 等}}{{Su, Chang 和~ Tseng}}}
\bibcite{tang2009multi}{{43}{2009}{{Tang 等}}{{Tang, Yao 和~ Chen}}}
\bibcite{Xiami}{{44}{}{{Xiami}}{{}}}
\bibcite{yang2003visualization}{{45}{2003}{{Yang 等}}{{Yang, Chen 和~ Hong}}}
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{65}{appendix*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{66}{appendix*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
