\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{NJUthesis}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\citation{yang2003visualization}
\citation{scheibehenne2010can}
\citation{rentfrow2003re}
\citation{Lastfm}
\citation{Pandora}
\citation{DoubanFM}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{iv}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yang2003visualization}
\citation{scheibehenne2010can}
\citation{adomavicius2005toward}
\citation{Lastfm}
\citation{DoubanFM}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}背景介绍}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{一}{1}{背景介绍\relax }{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 信息过载问题主流解决方案}}{1}{table.1.1}}
\citation{rentfrow2003re}
\citation{song2012survey}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Amazon电商推荐及PPTV视频推荐}}{2}{figure.1.1}}
\newlabel{fig_recommender_system}{{1.1}{2}{Amazon电商推荐及PPTV视频推荐\relax }{figure.1.1}{}}
\citation{Lastfm}
\citation{Pandora}
\citation{DoubanFM}
\citation{Xiami}
\citation{Pandora}
\citation{Lastfm}
\citation{DoubanFM}
\citation{Xiami}
\citation{resnick1994grouplens}
\citation{chordia2008extending}
\citation{downie2003music}
\citation{hyung2012music}
\citation{hariri2012context}
\citation{mcfee2011natural}
\citation{hariri2012context}
\citation{mcfee2011natural}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 豆瓣及虾米音乐电台示意图}}{3}{figure.1.2}}
\newlabel{fig_douban_xiami}{{1.2}{3}{豆瓣及虾米音乐电台示意图\relax }{figure.1.2}{}}
\citation{downie2003music}
\citation{bogdanov2011unifying}
\citation{cano2005content}
\citation{mak2010similarity}
\citation{kim2010music}
\citation{bogdanov2011unifying}
\citation{cano2005content}
\citation{hyung2012music}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关工作}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:relatedwork}{{二}{5}{相关工作\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}音乐推荐算法}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基于用户及时行为的推荐}{5}{subsection.2.1.1}}
\citation{sarwar2001item}
\citation{linden2003amazon}
\citation{resnick1994grouplens}
\citation{chordia2008extending}
\citation{park2011session}
\citation{park2011session}
\citation{park2011session}
\citation{park2011session}
\citation{hariri2012context}
\citation{mcfee2011natural}
\citation{hariri2012context}
\citation{mcfee2011natural}
\citation{hariri2012context}
\citation{mcfee2011natural}
\citation{hariri2012context}
\citation{mcfee2011natural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}基于用户长期行为的推荐}{6}{subsection.2.1.2}}
\citation{hariri2012context}
\citation{mcfee2011natural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}基于用户中期行为的推荐}{7}{subsection.2.1.3}}
\citation{kullback1951information}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}相似度度量}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}余弦相似度}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}KL距离}{8}{subsection.2.2.2}}
\citation{oosterhoff2012note}
\citation{adomavicius2005toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hellinger距离}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}评测指标}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}用户满意度}{9}{subsection.2.3.1}}
\citation{herlocker2004evaluating}
\citation{powers2011evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}预测准确度}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}其他评测指标}{10}{subsection.2.3.3}}
\citation{Hadoop}
\citation{Storm}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}分布式实时计算系统}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}基本组成}{11}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 典型Twitter Storm示意图}}{12}{figure.2.1}}
\newlabel{fig_storm}{{2.1}{12}{典型Twitter Storm示意图\relax }{figure.2.1}{}}
\citation{salton1975vector}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}分布式过程调用}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}文本建模}{13}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DRPC工作流程示意图}}{14}{figure.2.2}}
\newlabel{fig_drpc}{{2.2}{14}{DRPC工作流程示意图\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}向量空间模型}{14}{subsection.2.5.1}}
\citation{blei2003latent}
\citation{hoffman2010online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}隐含狄利克雷模型}{15}{subsection.2.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LDA模型的Gibbs采样算法}}{16}{algorithm.1}}
\newlabel{alg:gibbssampling}{{1}{16}{隐含狄利克雷模型\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}时间序列预测}{16}{section.2.6}}
\citation{makridakis1997arma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}简单平均法}{17}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}指数平滑法}{17}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}差分整合移动平均自回归模型}{17}{subsection.2.6.3}}
\citation{park2011session}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}一种基于多维时间序列分析的音乐推荐方法}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:mtsa}{{三}{19}{一种基于多维时间序列分析的音乐推荐方法\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}问题描述}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 下一首歌预测问题的说明图}}{19}{figure.3.1}}
\newlabel{fig_nextsong}{{3.1}{19}{下一首歌预测问题的说明图\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}方法框架}{21}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 基于多维时序分析的音乐推荐方法的工作流程示意图}}{22}{figure.3.2}}
\newlabel{fig_framework}{{3.2}{22}{基于多维时序分析的音乐推荐方法的工作流程示意图\relax }{figure.3.2}{}}
\citation{blei2003latent}
\citation{rosen2004author}
\citation{tang2009multi}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}主题模型建模}{23}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Last.fm中歌曲Squares的标签云}}{23}{figure.3.3}}
\newlabel{fig_squares}{{3.3}{23}{Last.fm中歌曲Squares的标签云\relax }{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 歌曲Squares的显著主题及隶属度}}{24}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}多维时间序列构造与预测}{24}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}相似度计算}{25}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}推荐列表生成}{25}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}实验设计和结果}{26}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}数据收集}{26}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}评测标准}{26}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}实验设置}{26}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}结果分析}{26}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}一种基于用户三期行为的综合音乐推荐方法}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intergrated}{{四}{27}{一种基于用户三期行为的综合音乐推荐方法\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}问题分析}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}常用综合策略}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}整体式综合}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}并行式综合}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}流水线式综合}{27}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}方法详述}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}方法框架}{27}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}方法选取}{27}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}方法综合}{27}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果}{27}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}分析讨论}{27}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}系统实现}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:system}{{五}{28}{系统实现\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}系统架构}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}离线处理模块}{28}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}爬虫系统}{28}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}结巴分词}{28}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Gensim软件包}{28}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}在线处理模块}{28}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}序列生成}{28}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}推荐引擎}{28}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}系统效果}{28}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}总结与展望}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:conclusion}{{六}{29}{总结与展望\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}工作总结}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}工作展望}{29}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hspace  {0.3em}}数据集使用说明}{30}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:dataset}{{A}{30}{数据集使用说明\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}权利声明}{30}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}数据特点}{30}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}组织形式}{30}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}字段解析}{31}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}scale}{31}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}playlist}{31}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}toptag}{32}{subsection.A.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}其他字段}{32}{subsection.A.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}应用场景}{32}{section.A.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 数据集的统计信息}}{32}{table.A.1}}
\bibdata{template}
\bibcite{adomavicius2005toward}{{1}{2005}{{Adomavicius 和~ Tuzhilin}}{{}}}
\bibcite{blei2003latent}{{2}{2003}{{Blei 等}}{{Blei, Ng 和~ Jordan}}}
\bibcite{bogdanov2011unifying}{{3}{2011}{{Bogdanov 等}}{{Bogdanov, Serr{\`a}, Wack, Herrera 和~ Serra}}}
\bibcite{cano2005content}{{4}{2005}{{Cano 等}}{{Cano, Koppenberger 和~ Wack}}}
\bibcite{chordia2008extending}{{5}{2008}{{Chordia 等}}{{Chordia, Godfrey 和~ Rae}}}
\bibcite{DoubanFM}{{6}{}{{DoubanFM}}{{}}}
\bibcite{downie2003music}{{7}{2003}{{Downie}}{{}}}
\bibcite{Hadoop}{{8}{}{{Hadoop}}{{}}}
\bibcite{hariri2012context}{{9}{2012}{{Hariri 等}}{{Hariri, Mobasher 和~ Burke}}}
\bibcite{herlocker2004evaluating}{{10}{2004}{{Herlocker 等}}{{Herlocker, Konstan, Terveen 和~ Riedl}}}
\bibcite{hoffman2010online}{{11}{2010}{{Hoffman 等}}{{Hoffman, Blei 和~ Bach}}}
\bibcite{hyung2012music}{{12}{2012}{{Hyung 等}}{{Hyung, Lee 和~ Lee}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{33}{appendix*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{kim2010music}{{13}{2010}{{Kim 等}}{{Kim, Schmidt, Migneco, Morton, Richardson, Scott, Speck 和~ Turnbull}}}
\bibcite{kullback1951information}{{14}{1951}{{Kullback 和~ Leibler}}{{}}}
\bibcite{Lastfm}{{15}{}{{Lastfm}}{{}}}
\bibcite{linden2003amazon}{{16}{2003}{{Linden 等}}{{Linden, Smith 和~ York}}}
\bibcite{mak2010similarity}{{17}{2010}{{Mak 等}}{{Mak, Lee, Senapati, Yeung 和~ Lam}}}
\bibcite{makridakis1997arma}{{18}{1997}{{Makridakis 和~ Hibon}}{{}}}
\bibcite{mcfee2011natural}{{19}{2011}{{McFee 和~ Lanckriet}}{{}}}
\bibcite{oosterhoff2012note}{{20}{2012}{{Oosterhoff 和~ van Zwet}}{{}}}
\bibcite{Pandora}{{21}{}{{Pandora}}{{}}}
\bibcite{park2011session}{{22}{2011}{{Park 等}}{{Park, Lee 和~ Lee}}}
\bibcite{powers2011evaluation}{{23}{2011}{{Powers}}{{}}}
\bibcite{rentfrow2003re}{{24}{2003}{{Rentfrow 和~ Gosling}}{{}}}
\bibcite{resnick1994grouplens}{{25}{1994}{{Resnick 等}}{{Resnick, Iacovou, Suchak, Bergstrom 和~ Riedl}}}
\bibcite{rosen2004author}{{26}{2004}{{Rosen-Zvi 等}}{{Rosen-Zvi, Griffiths, Steyvers 和~ Smyth}}}
\bibcite{salton1975vector}{{27}{1975}{{Salton 等}}{{Salton, Wong 和~ Yang}}}
\bibcite{sarwar2001item}{{28}{2001}{{Sarwar 等}}{{Sarwar, Karypis, Konstan 和~ Riedl}}}
\bibcite{scheibehenne2010can}{{29}{2010}{{Scheibehenne 等}}{{Scheibehenne, Greifeneder 和~ Todd}}}
\bibcite{song2012survey}{{30}{2012}{{Song 等}}{{Song, Dixon 和~ Pearce}}}
\bibcite{Storm}{{31}{}{{Storm}}{{}}}
\bibcite{tang2009multi}{{32}{2009}{{Tang 等}}{{Tang, Yao 和~ Chen}}}
\bibcite{Xiami}{{33}{}{{Xiami}}{{}}}
\bibcite{yang2003visualization}{{34}{2003}{{Yang 等}}{{Yang, Chen 和~ Hong}}}
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{36}{appendix*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{37}{appendix*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
