\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Amazon电商推荐及PPTV视频推荐}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 豆瓣及虾米音乐电台示意图}}{3}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 典型Twitter Storm示意图}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces DRPC工作流程示意图}}{14}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 下一首歌预测问题的说明图}}{19}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 基于多维时序分析的音乐推荐方法的工作流程示意图}}{22}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Last.fm中歌曲Squares的标签云}}{23}{figure.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
