\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces 解决信息过载问题的主流方案}}{1}{table.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 歌曲Squares的显著主题及隶属度}}{24}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces 所用数据集信息}}{28}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces 数据集LastfmSeq的统计信息}}{59}{table.A.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
