\let \CTEX@spaceChar \relax 
\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{iv}{chapter*.1}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}背景介绍}{1}{chapter.1}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}相关工作}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}音乐推荐算法}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}基于用户及时行为的推荐}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}基于用户长期行为的推荐}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}基于用户中期行为的推荐}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}相似度度量}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}余弦相似度}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}KL距离}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Hellinger距离}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}评测指标}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}用户满意度}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}预测准确度}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}其他评测指标}{10}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}分布式实时计算系统}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}基本组成}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}分布式过程调用}{13}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}文本建模}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}向量空间模型}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}隐含狄利克雷模型}{15}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}时间序列预测}{16}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}简单平均法}{17}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}指数平滑法}{17}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}差分整合移动平均自回归模型}{17}{subsection.2.6.3}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}一种基于多维时间序列分析的音乐推荐方法}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}问题描述}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}方法框架}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}主题模型建模}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}多维时间序列构造与预测}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}相似度计算}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}推荐列表生成}{19}{section.3.6}
\contentsline {section}{\numberline {3.7}实验设计和结果}{19}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}数据收集}{19}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}评测标准}{19}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}实验设置}{19}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}结果分析}{19}{subsection.3.7.4}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}一种基于用户三期行为的综合音乐推荐方法}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}问题分析}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}常用综合策略}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}整体式综合}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}并行式综合}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}流水线式综合}{20}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}方法详述}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}方法框架}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}方法选取}{20}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}方法综合}{20}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}实验结果}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}分析讨论}{20}{section.4.5}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}系统实现}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}系统架构}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}离线处理模块}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}爬虫系统}{21}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}结巴分词}{21}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Gensim软件包}{21}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}在线处理模块}{21}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}序列生成}{21}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}推荐引擎}{21}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}系统效果}{21}{section.5.4}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}总结与展望}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}工作总结}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}工作展望}{22}{section.6.2}
\contentsline {chapter}{\numberline {附录\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hspace {0.3em}}数据集使用说明}{23}{appendix.A}
\contentsline {section}{\numberline {A.1}权利声明}{23}{section.A.1}
\contentsline {section}{\numberline {A.2}数据特点}{23}{section.A.2}
\contentsline {section}{\numberline {A.3}组织形式}{23}{section.A.3}
\contentsline {section}{\numberline {A.4}字段解析}{24}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}scale}{24}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}playlist}{24}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}toptag}{25}{subsection.A.4.3}
\contentsline {subsection}{\numberline {A.4.4}其他字段}{25}{subsection.A.4.4}
\contentsline {section}{\numberline {A.5}应用场景}{25}{section.A.5}
\contentsline {chapter}{参考文献}{26}{appendix*.4}
\contentsline {chapter}{简历与科研成果}{29}{appendix*.5}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{30}{appendix*.6}
