\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{NJUthesis}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\citation{yang2003visualization}
\citation{scheibehenne2010can}
\citation{rentfrow2003re}
\citation{Lastfm}
\citation{Pandora}
\citation{DoubanFM}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}基本使用帮助}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{一}{1}{基本使用帮助\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}系统要求}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}下载与安装}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本模板打包的文件}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}编译方法}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Windows\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 平台下}{2}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}标准编译命令}{2}{subsubsection.1.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}不使用\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces BibTeX}{3}{subsubsection.1.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.3}使用\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces pdflatex\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 命令}{4}{subsubsection.1.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.4}清理垃圾文件}{4}{subsubsection.1.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.5}使用\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces cygwin\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 时的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Makefile}{4}{subsubsection.1.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Linux\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 平台下}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}问题反馈}{5}{section.1.5}}
\citation{Oetiker2008}
\citation{lshort-cn}
\citation{Reckdahl2006}
\citation{Wang1997}
\citation{Goossens1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}论文撰写}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}文档类选项}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}封面和摘要页的字符串}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}内容撰写}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}插图}{6}{section.2.4}}
\citation{Al-Osh1987}
\citation{Al-Osh1987}
\citation{Al-Osh1987}
\citation{Al-Osh1987}
\citation{Al-Osh1987}
\citation{Al-Osh1987}
\citation{Duffie2001}
\citation{Duffie2001}
\citation{Freeland1998}
\citation{Freeland1998}
\citation{Xu2007}
\citation{Xu2007}
\citation{Wang1999}
\citation{Wang1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}数学公式}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}参考文献}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}其它问题}{8}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}常见问题}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:FAQ}{{三}{9}{常见问题\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}表格}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}脚注}{9}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}总结与展望}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:CONC}{{四}{10}{总结与展望\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hspace  {0.3em}}博士(硕士)学位论文编写格式规定(试行)}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}适用范围}{11}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}引用标准}{11}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}印制要求}{11}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}编写格式}{11}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}前置部分}{11}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}封面（博士论文国图版用）}{11}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}题名}{12}{subsection.A.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}前言}{12}{subsection.A.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}摘要}{13}{subsection.A.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}关键词}{13}{subsection.A.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}目次页}{13}{subsection.A.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.7}插图和附表清单}{13}{subsection.A.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.8}符号、标志、缩略词、首字母缩写、计量单位、名词、术语等的注释表符 号、标志、缩略词、首字母缩写、计量单位、名词、术语等的注释说明汇集表，应置于 图表清单之后。}{13}{subsection.A.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}主体部分}{13}{section.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}格式}{13}{subsection.A.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}序号}{14}{subsection.A.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}绪论}{14}{subsection.A.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}正文}{14}{subsection.A.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.4.1}图}{15}{subsubsection.A.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.4.2}表}{15}{subsubsection.A.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.4.3}数学、物理和化学式}{16}{subsubsection.A.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.4.4}计量单位}{16}{subsubsection.A.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.4.5}符号和缩略词}{16}{subsubsection.A.6.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.5}结论}{16}{subsection.A.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.6}致谢}{17}{subsection.A.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.7}参考文献表}{17}{subsection.A.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.7.1}专著著录格式}{17}{subsubsection.A.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.7.2}连续出版物中析出的文献著录格式}{17}{subsubsection.A.6.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.7.3}参考文献采用顺序编码制，按论文正文所引用文献出现的先后顺序连 续编码。}{17}{subsubsection.A.6.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}附录}{17}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}结尾部分 (必要时)}{18}{section.A.8}}
\bibdata{template}
\bibcite{Xu2007}{{1}{2007}{{{徐亮} 等}}{{{徐亮}, {周影辉} 和~ {韦博成}}}}
\bibcite{Wang1999}{{2}{1999}{{{王立洪} 和~ {王金德}}}{{}}}
\bibcite{Wang1997}{{3}{1997}{{王磊}}{{}}}
\bibcite{lshort-cn}{{4}{2007}{{中国~CTeX~用户小组}}{{}}}
\bibcite{Al-Osh1987}{{5}{1987}{{Al-Osh 和~ Alzaid}}{{}}}
\bibcite{DoubanFM}{{6}{}{{DoubanFM}}{{}}}
\bibcite{Duffie2001}{{7}{2001}{{Duffie}}{{}}}
\bibcite{Freeland1998}{{8}{1998}{{Freeland}}{{}}}
\bibcite{Lastfm}{{9}{}{{Lastfm}}{{}}}
\bibcite{Goossens1997}{{10}{1997}{{Michel~Goossens}}{{}}}
\bibcite{Oetiker2008}{{11}{2008}{{Oetiker 等}}{{Oetiker, Partl, Hyna 和~ Schlegl}}}
\bibcite{Pandora}{{12}{}{{Pandora}}{{}}}
\bibcite{Reckdahl2006}{{13}{2006}{{Reckdahl}}{{}}}
\bibcite{rentfrow2003re}{{14}{2003}{{Rentfrow 和~ Gosling}}{{}}}
\bibcite{scheibehenne2010can}{{15}{2010}{{Scheibehenne 等}}{{Scheibehenne, Greifeneder 和~ Todd}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}{appendix*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{yang2003visualization}{{16}{2003}{{Yang 等}}{{Yang, Chen 和~ Hong}}}
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{21}{appendix*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{22}{appendix*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
