\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{NJUthesis}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\HyPL@Entry{3<</S/r>>}
\citation{yang2003visualization}
\citation{scheibehenne2010can}
\citation{adomavicius2005toward}
\citation{Lastfm}
\citation{DoubanFM}
\citation{rentfrow2003re}
\citation{song2012survey}
\citation{Lastfm}
\citation{Pandora}
\citation{DoubanFM}
\citation{Xiami}
\citation{Pandora}
\citation{Lastfm}
\citation{DoubanFM}
\citation{Xiami}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{一}{1}{引言\relax }{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 信息爆炸问题的主流解决方案}}{1}{table.1.1}}
\citation{balabanovic1997fab}
\citation{mooney2000content}
\citation{lang1995newsweeder}
\citation{hill1995recommending}
\citation{rich1979user}
\citation{delgado1999memory}
\citation{pazzani1999framework}
\citation{claypool1999combining}
\citation{melville2002content}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Amazon电商推荐及PPTV视频推荐}}{2}{figure.1.1}}
\newlabel{fig_recommender_system}{{1.1}{2}{Amazon电商推荐及PPTV视频推荐\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 豆瓣及虾米音乐效果截图}}{3}{figure.1.2}}
\newlabel{fig_douban_xiami}{{1.2}{3}{豆瓣及虾米音乐效果截图\relax }{figure.1.2}{}}
\citation{balabanovic1997fab}
\citation{hill1995recommending}
\citation{pazzani1999framework}
\citation{resnick1994grouplens}
\citation{chordia2008extending}
\citation{downie2003music}
\citation{hyung2012music}
\citation{hariri2012context}
\citation{mcfee2011natural}
\citation{hariri2012context}
\citation{mcfee2011natural}
\citation{downie2003music}
\citation{bogdanov2011unifying}
\citation{cano2005content}
\citation{mak2010similarity}
\citation{kim2010music}
\citation{bogdanov2011unifying}
\citation{cano2005content}
\citation{hyung2012music}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关工作}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:relatedwork}{{二}{6}{相关工作\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}音乐推荐算法}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基于用户即时行为的音乐推荐}{6}{subsection.2.1.1}}
\citation{sarwar2001item}
\citation{linden2003amazon}
\citation{resnick1994grouplens}
\citation{chordia2008extending}
\citation{park2011session}
\citation{park2011session}
\citation{park2011session}
\citation{park2011session}
\citation{hariri2012context}
\citation{mcfee2011natural}
\citation{hariri2012context}
\citation{mcfee2011natural}
\citation{hariri2012context}
\citation{mcfee2011natural}
\citation{park2011session}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}基于用户长期行为的音乐推荐}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}基于用户中期行为的音乐推荐}{7}{subsection.2.1.3}}
\citation{hariri2012context}
\citation{mcfee2011natural}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}相似度度量}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}余弦相似度}{8}{subsection.2.2.1}}
\citation{kullback1951information}
\citation{oosterhoff2012note}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}KL距离}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hellinger距离}{9}{subsection.2.2.3}}
\citation{adomavicius2005toward}
\citation{herlocker2004evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}评测指标}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}用户满意度}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}预测准确度}{10}{subsection.2.3.2}}
\citation{powers2011evaluation}
\citation{Hadoop}
\citation{Storm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}其他评测指标}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}分布式实时计算系统}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}基本组成}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}分布式过程调用}{12}{subsection.2.4.2}}
\citation{salton1975vector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 典型Twitter Storm示意图}}{13}{figure.2.1}}
\newlabel{fig_storm}{{2.1}{13}{典型Twitter Storm示意图\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}文本建模}{13}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DRPC工作流程示意图}}{14}{figure.2.2}}
\newlabel{fig_drpc}{{2.2}{14}{DRPC工作流程示意图\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}向量空间模型}{14}{subsection.2.5.1}}
\citation{blei2003latent}
\citation{hoffman2010online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}LDA模型}{15}{subsection.2.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LDA模型的Gibbs采样算法}}{16}{algorithm.1}}
\newlabel{alg:gibbssampling}{{1}{16}{LDA模型\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}时间序列预测}{16}{section.2.6}}
\citation{makridakis1997arma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}简单平均法}{17}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}差分整合移动平均自回归模型}{17}{subsection.2.6.2}}
\citation{park2011session}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}基于多维时间序列分析的音乐推荐方法}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:mtsa}{{三}{19}{基于多维时间序列分析的音乐推荐方法\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}问题描述}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 下一首歌预测问题的说明图}}{19}{figure.3.1}}
\newlabel{fig_nextsong}{{3.1}{19}{下一首歌预测问题的说明图\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}方法框架}{21}{section.3.2}}
\citation{blei2003latent}
\citation{rosen2004author}
\citation{tang2009multi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 基于多维时序分析的音乐推荐方法的工作流程示意图}}{22}{figure.3.2}}
\newlabel{fig_framework}{{3.2}{22}{基于多维时序分析的音乐推荐方法的工作流程示意图\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}主题模型建模}{23}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 歌曲Squares在Last.fm上的标签云}}{23}{figure.3.3}}
\newlabel{fig_squares}{{3.3}{23}{歌曲Squares在Last.fm上的标签云\relax }{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 歌曲Squares的显著主题及隶属度}}{24}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}多维时间序列构造与预测}{24}{section.3.4}}
\citation{hamilton1994time}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 歌曲的雷达图表示}}{25}{figure.3.4}}
\newlabel{fig_singleradar}{{3.4}{25}{歌曲的雷达图表示\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}相似度计算}{26}{section.3.5}}
\citation{kullback1951information}
\citation{oosterhoff2012note}
\citation{berenzweig2004large}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}推荐列表生成}{27}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}实验设计和结果}{27}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}数据收集}{27}{subsection.3.7.1}}
\citation{adomavicius2005toward}
\citation{powers2011evaluation}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 所用数据集信息}}{28}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}评测标准}{28}{subsection.3.7.2}}
\citation{su2013personalized}
\citation{resnick1994grouplens}
\citation{hariri2012context}
\citation{mcfee2011natural}
\citation{chordia2008extending}
\citation{hyung2012music}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}实验设置}{30}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}结果分析}{31}{subsection.3.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 不同推荐算法在命中率上的表现}}{31}{figure.3.5}}
\newlabel{fig_hitratio}{{3.5}{31}{不同推荐算法在命中率上的表现\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 不同推荐算法在准确率上的表现}}{32}{figure.3.6}}
\newlabel{fig_precision}{{3.6}{32}{不同推荐算法在准确率上的表现\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 本文方法相对于UserKNN在F1-Score指标上的提升}}{33}{figure.3.7}}
\newlabel{fig_improvement}{{3.7}{33}{本文方法相对于UserKNN在F1-Score指标上的提升\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 不同推荐算法在均方根误差上的表现}}{33}{figure.3.8}}
\newlabel{fig_rmse}{{3.8}{33}{不同推荐算法在均方根误差上的表现\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 不同推荐算法在绝对误差上的表现}}{34}{figure.3.9}}
\newlabel{fig_mae}{{3.9}{34}{不同推荐算法在绝对误差上的表现\relax }{figure.3.9}{}}
\citation{burke2002hybrid}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}基于用户长期行为、中期行为和即时行为的综合音乐推荐方法}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intergrated}{{四}{35}{基于用户长期行为、中期行为和即时行为的综合音乐推荐方法\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}综合音乐推荐}{35}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 基于用户长期、中期和即时行为的综合音乐推荐方法框架}}{36}{figure.4.1}}
\newlabel{fig_hybrid}{{4.1}{36}{基于用户长期、中期和即时行为的综合音乐推荐方法框架\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}方法选取}{37}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}综合策略}{38}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Alpha取值变化示意图}}{39}{figure.4.2}}
\newlabel{fig_alpha}{{4.2}{39}{Alpha取值变化示意图\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验结果}{39}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 综合方法与基本方法在命中率指标上的比较}}{40}{figure.4.3}}
\newlabel{fig_hybrid_hitratio}{{4.3}{40}{综合方法与基本方法在命中率指标上的比较\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 综合方法和基本方法在预测误差指标上的比较}}{40}{figure.4.4}}
\newlabel{fig_hybrid_rmse}{{4.4}{40}{综合方法和基本方法在预测误差指标上的比较\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}分析讨论}{41}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}最大分析长度}{41}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}不同文本分析方法比较}{41}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 不同最大分析长度对应的命中率变化情况}}{42}{figure.4.5}}
\newlabel{fig_windowsize}{{4.5}{42}{不同最大分析长度对应的命中率变化情况\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 不同文本建模方法的效果比较}}{42}{figure.4.6}}
\newlabel{fig_textmodel}{{4.6}{42}{不同文本建模方法的效果比较\relax }{figure.4.6}{}}
\citation{xlvector2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}系统实现}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:system}{{五}{43}{系统实现\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}系统架构}{43}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 推荐系统和网站其他系统之间的关系}}{43}{figure.5.1}}
\newlabel{fig_xlvector}{{5.1}{43}{推荐系统和网站其他系统之间的关系\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 原型系统框架}}{44}{figure.5.2}}
\newlabel{fig_system}{{5.2}{44}{原型系统框架\relax }{figure.5.2}{}}
\citation{xlvector2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}离线处理模块}{46}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}爬虫系统}{46}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 爬虫系统工作流程图}}{46}{figure.5.3}}
\newlabel{fig_spider}{{5.3}{46}{爬虫系统工作流程图\relax }{figure.5.3}{}}
\citation{Scrapy}
\citation{BeautifulSoup}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Scrapy结构示意图}}{47}{figure.5.4}}
\newlabel{fig_scrapy}{{5.4}{47}{Scrapy结构示意图\relax }{figure.5.4}{}}
\citation{Jieba}
\citation{LingPipe}
\citation{Mallet}
\citation{Gensim}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}结巴分词}{48}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Gensim软件包}{48}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}在线处理模块}{50}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}序列生成}{50}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}推荐引擎}{51}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 推荐引擎工作拓扑结构图}}{51}{figure.5.5}}
\newlabel{fig_topology}{{5.5}{51}{推荐引擎工作拓扑结构图\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}系统效果}{53}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 原型系统效果图}}{54}{figure.5.6}}
\newlabel{fig_sweetfm}{{5.6}{54}{原型系统效果图\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}总结与展望}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:conclusion}{{六}{55}{总结与展望\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}工作总结}{55}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}工作展望}{55}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hspace  {0.3em}}数据集使用说明}{56}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:dataset}{{A}{56}{数据集使用说明\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}权利声明}{56}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}数据特点}{56}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}组织形式}{56}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}字段解析}{57}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}scale}{57}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}playlist}{57}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}toptag}{58}{subsection.A.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}其他字段}{58}{subsection.A.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}应用场景}{58}{section.A.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 数据集LastfmSeq的统计信息}}{58}{table.A.1}}
\bibdata{template}
\bibcite{xlvector2012}{{1}{2012}{{项亮}}{{}}}
\bibcite{adomavicius2005toward}{{2}{2005}{{Adomavicius 和~ Tuzhilin}}{{}}}
\bibcite{balabanovic1997fab}{{3}{1997}{{Balabanovi{\'c} 和~ Shoham}}{{}}}
\bibcite{BeautifulSoup}{{4}{}{{BeautifulSoup}}{{}}}
\bibcite{berenzweig2004large}{{5}{2004}{{Berenzweig 等}}{{Berenzweig, Logan, Ellis 和~ Whitman}}}
\bibcite{blei2003latent}{{6}{2003}{{Blei 等}}{{Blei, Ng 和~ Jordan}}}
\bibcite{bogdanov2011unifying}{{7}{2011}{{Bogdanov 等}}{{Bogdanov, Serr{\`a}, Wack, Herrera 和~ Serra}}}
\bibcite{burke2002hybrid}{{8}{2002}{{Burke}}{{}}}
\bibcite{cano2005content}{{9}{2005}{{Cano 等}}{{Cano, Koppenberger 和~ Wack}}}
\bibcite{chordia2008extending}{{10}{2008}{{Chordia 等}}{{Chordia, Godfrey 和~ Rae}}}
\bibcite{claypool1999combining}{{11}{1999}{{Claypool 等}}{{Claypool, Gokhale, Miranda, Murnikov, Netes 和~ Sartin}}}
\bibcite{delgado1999memory}{{12}{1999}{{Delgado 和~ Ishii}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{59}{appendix*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{DoubanFM}{{13}{}{{DoubanFM}}{{}}}
\bibcite{downie2003music}{{14}{2003}{{Downie}}{{}}}
\bibcite{Gensim}{{15}{}{{Gensim}}{{}}}
\bibcite{Hadoop}{{16}{}{{Hadoop}}{{}}}
\bibcite{hamilton1994time}{{17}{1994}{{Hamilton}}{{}}}
\bibcite{hariri2012context}{{18}{2012}{{Hariri 等}}{{Hariri, Mobasher 和~ Burke}}}
\bibcite{herlocker2004evaluating}{{19}{2004}{{Herlocker 等}}{{Herlocker, Konstan, Terveen 和~ Riedl}}}
\bibcite{hill1995recommending}{{20}{1995}{{Hill 等}}{{Hill, Stead, Rosenstein 和~ Furnas}}}
\bibcite{hoffman2010online}{{21}{2010}{{Hoffman 等}}{{Hoffman, Blei 和~ Bach}}}
\bibcite{hyung2012music}{{22}{2012}{{Hyung 等}}{{Hyung, Lee 和~ Lee}}}
\bibcite{Jieba}{{23}{}{{Jieba}}{{}}}
\bibcite{kim2010music}{{24}{2010}{{Kim 等}}{{Kim, Schmidt, Migneco, Morton, Richardson, Scott, Speck 和~ Turnbull}}}
\bibcite{kullback1951information}{{25}{1951}{{Kullback 和~ Leibler}}{{}}}
\bibcite{lang1995newsweeder}{{26}{1995}{{Lang}}{{}}}
\bibcite{Lastfm}{{27}{}{{Lastfm}}{{}}}
\bibcite{linden2003amazon}{{28}{2003}{{Linden 等}}{{Linden, Smith 和~ York}}}
\bibcite{LingPipe}{{29}{}{{LingPipe}}{{}}}
\bibcite{mak2010similarity}{{30}{2010}{{Mak 等}}{{Mak, Lee, Senapati, Yeung 和~ Lam}}}
\bibcite{makridakis1997arma}{{31}{1997}{{Makridakis 和~ Hibon}}{{}}}
\bibcite{Mallet}{{32}{}{{Mallet}}{{}}}
\bibcite{mcfee2011natural}{{33}{2011}{{McFee 和~ Lanckriet}}{{}}}
\bibcite{melville2002content}{{34}{2002}{{Melville 等}}{{Melville, Mooney 和~ Nagarajan}}}
\bibcite{mooney2000content}{{35}{2000}{{Mooney 和~ Roy}}{{}}}
\bibcite{oosterhoff2012note}{{36}{2012}{{Oosterhoff 和~ van Zwet}}{{}}}
\bibcite{Pandora}{{37}{}{{Pandora}}{{}}}
\bibcite{park2011session}{{38}{2011}{{Park 等}}{{Park, Lee 和~ Lee}}}
\bibcite{pazzani1999framework}{{39}{1999}{{Pazzani}}{{}}}
\bibcite{powers2011evaluation}{{40}{2011}{{Powers}}{{}}}
\bibcite{rentfrow2003re}{{41}{2003}{{Rentfrow 和~ Gosling}}{{}}}
\bibcite{resnick1994grouplens}{{42}{1994}{{Resnick 等}}{{Resnick, Iacovou, Suchak, Bergstrom 和~ Riedl}}}
\bibcite{rich1979user}{{43}{1979}{{Rich}}{{}}}
\bibcite{rosen2004author}{{44}{2004}{{Rosen-Zvi 等}}{{Rosen-Zvi, Griffiths, Steyvers 和~ Smyth}}}
\bibcite{salton1975vector}{{45}{1975}{{Salton 等}}{{Salton, Wong 和~ Yang}}}
\bibcite{sarwar2001item}{{46}{2001}{{Sarwar 等}}{{Sarwar, Karypis, Konstan 和~ Riedl}}}
\bibcite{scheibehenne2010can}{{47}{2010}{{Scheibehenne 等}}{{Scheibehenne, Greifeneder 和~ Todd}}}
\bibcite{Scrapy}{{48}{}{{Scrapy}}{{}}}
\bibcite{song2012survey}{{49}{2012}{{Song 等}}{{Song, Dixon 和~ Pearce}}}
\bibcite{Storm}{{50}{}{{Storm}}{{}}}
\bibcite{su2013personalized}{{51}{2013}{{Su 等}}{{Su, Chang 和~ Tseng}}}
\bibcite{tang2009multi}{{52}{2009}{{Tang 等}}{{Tang, Yao 和~ Chen}}}
\bibcite{Xiami}{{53}{}{{Xiami}}{{}}}
\bibcite{yang2003visualization}{{54}{2003}{{Yang 等}}{{Yang, Chen 和~ Hong}}}
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{64}{appendix*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{65}{appendix*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
