\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{NJUthesis}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{iv}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yang2003visualization}
\citation{scheibehenne2010can}
\citation{adomavicius2005toward}
\citation{Lastfm}
\citation{DoubanFM}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}背景介绍}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{一}{1}{背景介绍\relax }{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 信息过载问题主流解决方案}}{1}{table.1.1}}
\citation{rentfrow2003re}
\citation{song2012survey}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Amazon电商推荐及PPTV视频推荐}}{2}{figure.1.1}}
\newlabel{fig_recommender_system}{{1.1}{2}{Amazon电商推荐及PPTV视频推荐\relax }{figure.1.1}{}}
\citation{Lastfm}
\citation{Pandora}
\citation{DoubanFM}
\citation{Xiami}
\citation{Pandora}
\citation{Lastfm}
\citation{DoubanFM}
\citation{Xiami}
\citation{resnick1994grouplens}
\citation{chordia2008extending}
\citation{downie2003music}
\citation{hyung2012music}
\citation{hariri2012context}
\citation{mcfee2011natural}
\citation{hariri2012context}
\citation{mcfee2011natural}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 豆瓣及虾米音乐电台示意图}}{4}{figure.1.2}}
\newlabel{fig_douban_xiami}{{1.2}{4}{豆瓣及虾米音乐电台示意图\relax }{figure.1.2}{}}
\citation{downie2003music}
\citation{bogdanov2011unifying}
\citation{cano2005content}
\citation{mak2010similarity}
\citation{kim2010music}
\citation{bogdanov2011unifying}
\citation{cano2005content}
\citation{hyung2012music}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关工作}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:relatedwork}{{二}{6}{相关工作\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}音乐推荐算法}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基于用户及时行为的推荐}{6}{subsection.2.1.1}}
\citation{sarwar2001item}
\citation{linden2003amazon}
\citation{resnick1994grouplens}
\citation{chordia2008extending}
\citation{park2011session}
\citation{park2011session}
\citation{park2011session}
\citation{park2011session}
\citation{hariri2012context}
\citation{mcfee2011natural}
\citation{hariri2012context}
\citation{mcfee2011natural}
\citation{hariri2012context}
\citation{mcfee2011natural}
\citation{park2011session}
\citation{hariri2012context}
\citation{mcfee2011natural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}基于用户长期行为的推荐}{7}{subsection.2.1.2}}
\citation{hariri2012context}
\citation{mcfee2011natural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}基于用户中期行为的推荐}{8}{subsection.2.1.3}}
\citation{kullback1951information}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}相似度度量}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}余弦相似度}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}KL距离}{9}{subsection.2.2.2}}
\citation{oosterhoff2012note}
\citation{adomavicius2005toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hellinger距离}{10}{subsection.2.2.3}}
\citation{herlocker2004evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}评测指标}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}用户满意度}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}预测准确度}{11}{subsection.2.3.2}}
\citation{powers2011evaluation}
\citation{Hadoop}
\citation{Storm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}其他评测指标}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}分布式实时计算系统}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}基本组成}{13}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 典型Twitter Storm示意图}}{14}{figure.2.1}}
\newlabel{fig_storm}{{2.1}{14}{典型Twitter Storm示意图\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}分布式过程调用}{14}{subsection.2.4.2}}
\citation{salton1975vector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DRPC工作流程示意图}}{15}{figure.2.2}}
\newlabel{fig_drpc}{{2.2}{15}{DRPC工作流程示意图\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}文本建模}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}向量空间模型}{15}{subsection.2.5.1}}
\citation{blei2003latent}
\citation{hoffman2010online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}隐含狄利克雷模型}{17}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}时间序列预测}{17}{section.2.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LDA模型的Gibbs采样算法}}{18}{algorithm.1}}
\newlabel{alg:gibbssampling}{{1}{18}{隐含狄利克雷模型\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}简单平均法}{18}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}指数平滑法}{18}{subsection.2.6.2}}
\citation{makridakis1997arma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}差分整合移动平均自回归模型}{19}{subsection.2.6.3}}
\citation{park2011session}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}基于多维时间序列分析的音乐推荐方法}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:mtsa}{{三}{20}{基于多维时间序列分析的音乐推荐方法\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}问题描述}{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 下一首歌预测问题的说明图}}{20}{figure.3.1}}
\newlabel{fig_nextsong}{{3.1}{20}{下一首歌预测问题的说明图\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}方法框架}{22}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 基于多维时序分析的音乐推荐方法的工作流程示意图}}{23}{figure.3.2}}
\newlabel{fig_framework}{{3.2}{23}{基于多维时序分析的音乐推荐方法的工作流程示意图\relax }{figure.3.2}{}}
\citation{blei2003latent}
\citation{rosen2004author}
\citation{tang2009multi}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}主题模型建模}{24}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Last.fm中歌曲Squares的标签云}}{24}{figure.3.3}}
\newlabel{fig_squares}{{3.3}{24}{Last.fm中歌曲Squares的标签云\relax }{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 歌曲Squares的显著主题及隶属度}}{25}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}多维时间序列构造与预测}{25}{section.3.4}}
\citation{hamilton1994time}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 歌曲的雷达图表示}}{26}{figure.3.4}}
\newlabel{fig_singleradar}{{3.4}{26}{歌曲的雷达图表示\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}相似度计算}{27}{section.3.5}}
\citation{kullback1951information}
\citation{oosterhoff2012note}
\citation{berenzweig2004large}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}推荐列表生成}{28}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}实验设计和结果}{28}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}数据收集}{28}{subsection.3.7.1}}
\citation{adomavicius2005toward}
\citation{powers2011evaluation}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 数据集的统计信息}}{29}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}评测标准}{29}{subsection.3.7.2}}
\citation{su2013personalized}
\citation{resnick1994grouplens}
\citation{hariri2012context}
\citation{mcfee2011natural}
\citation{chordia2008extending}
\citation{hyung2012music}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}实验设置}{32}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}结果分析}{32}{subsection.3.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 不同推荐算法在命中率上的表现}}{33}{figure.3.5}}
\newlabel{fig_hitratio}{{3.5}{33}{不同推荐算法在命中率上的表现\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 不同推荐算法在准确度上的表现}}{33}{figure.3.6}}
\newlabel{fig_precision}{{3.6}{33}{不同推荐算法在准确度上的表现\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 本文方法相对于UserKNN在F1-Score指标上的提升}}{34}{figure.3.7}}
\newlabel{fig_improvement}{{3.7}{34}{本文方法相对于UserKNN在F1-Score指标上的提升\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 不同推荐算法在均方根误差上的表现}}{35}{figure.3.8}}
\newlabel{fig_rmse}{{3.8}{35}{不同推荐算法在均方根误差上的表现\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 不同推荐算法在绝对误差上的表现}}{35}{figure.3.9}}
\newlabel{fig_mae}{{3.9}{35}{不同推荐算法在绝对误差上的表现\relax }{figure.3.9}{}}
\citation{burke2002hybrid}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}基于用户三期行为的综合音乐推荐方法}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intergrated}{{四}{36}{基于用户三期行为的综合音乐推荐方法\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}综合音乐推荐}{36}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}整体式综合}{37}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 整体式综合示意图}}{37}{figure.4.1}}
\newlabel{fig_whole}{{4.1}{37}{整体式综合示意图\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}并行式综合}{37}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}流水线式综合}{37}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 并行式综合示意图}}{38}{figure.4.2}}
\newlabel{fig_seperate}{{4.2}{38}{并行式综合示意图\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 流水线式综合示意图}}{38}{figure.4.3}}
\newlabel{fig_step}{{4.3}{38}{流水线式综合示意图\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}综合推荐框架}{38}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 基于用户三期行为的综合音乐推荐方法示意图}}{39}{figure.4.4}}
\newlabel{fig_hybrid}{{4.4}{39}{基于用户三期行为的综合音乐推荐方法示意图\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}方法选取}{39}{subsubsection.4.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}综合策略}{40}{subsubsection.4.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验结果}{41}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Alpha变化示意图}}{42}{figure.4.5}}
\newlabel{fig_alpha}{{4.5}{42}{Alpha变化示意图\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}分析讨论}{42}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 综合方法与基本方法在命中率指标上的比较}}{43}{figure.4.6}}
\newlabel{fig_hybrid_hitratio}{{4.6}{43}{综合方法与基本方法在命中率指标上的比较\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 综合方法和基本方法在预测误差指标上的比较}}{43}{figure.4.7}}
\newlabel{fig_hybrid_rmse}{{4.7}{43}{综合方法和基本方法在预测误差指标上的比较\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}最大分析长度}{43}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 不同最大分析长度对应的命中率}}{44}{figure.4.8}}
\newlabel{fig_windowsize}{{4.8}{44}{不同最大分析长度对应的命中率\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}不同文本分析方法比较}{45}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 不同文本建模方法的效果比较}}{45}{figure.4.9}}
\newlabel{fig_textmodel}{{4.9}{45}{不同文本建模方法的效果比较\relax }{figure.4.9}{}}
\citation{xlvector2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}系统实现}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:system}{{五}{46}{系统实现\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}系统架构}{46}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 推荐系统和网站其他系统之间的关系}}{46}{figure.5.1}}
\newlabel{fig_xlvector}{{5.1}{46}{推荐系统和网站其他系统之间的关系\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 原型系统框架}}{47}{figure.5.2}}
\newlabel{fig_system}{{5.2}{47}{原型系统框架\relax }{figure.5.2}{}}
\citation{xlvector2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}离线处理模块}{49}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}爬虫系统}{49}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 爬虫系统工作流程图}}{49}{figure.5.3}}
\newlabel{fig_spider}{{5.3}{49}{爬虫系统工作流程图\relax }{figure.5.3}{}}
\citation{Scrapy}
\citation{BeautifulSoup}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Scrapy结构示意图}}{50}{figure.5.4}}
\newlabel{fig_scrapy}{{5.4}{50}{Scrapy结构示意图\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}结巴分词}{50}{subsection.5.2.2}}
\citation{Jieba}
\citation{LingPipe}
\citation{Mallet}
\citation{Gensim}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Gensim软件包}{52}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}在线处理模块}{53}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}序列生成}{53}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}推荐引擎}{54}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 推荐引擎工作拓扑结构图}}{55}{figure.5.5}}
\newlabel{fig_topology}{{5.5}{55}{推荐引擎工作拓扑结构图\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}系统效果}{57}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 原型系统效果图}}{58}{figure.5.6}}
\newlabel{fig_sweetfm}{{5.6}{58}{原型系统效果图\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}总结与展望}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:conclusion}{{六}{59}{总结与展望\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}工作总结}{59}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}工作展望}{59}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hspace  {0.3em}}数据集使用说明}{60}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:dataset}{{A}{60}{数据集使用说明\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}权利声明}{60}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}数据特点}{60}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}组织形式}{60}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}字段解析}{61}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}scale}{61}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}playlist}{61}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}toptag}{62}{subsection.A.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}其他字段}{62}{subsection.A.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}应用场景}{62}{section.A.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 数据集的统计信息}}{62}{table.A.1}}
\bibdata{template}
\bibcite{xlvector2012}{{1}{2012}{{项亮}}{{}}}
\bibcite{adomavicius2005toward}{{2}{2005}{{Adomavicius 和~ Tuzhilin}}{{}}}
\bibcite{BeautifulSoup}{{3}{}{{BeautifulSoup}}{{}}}
\bibcite{berenzweig2004large}{{4}{2004}{{Berenzweig 等}}{{Berenzweig, Logan, Ellis 和~ Whitman}}}
\bibcite{blei2003latent}{{5}{2003}{{Blei 等}}{{Blei, Ng 和~ Jordan}}}
\bibcite{bogdanov2011unifying}{{6}{2011}{{Bogdanov 等}}{{Bogdanov, Serr{\`a}, Wack, Herrera 和~ Serra}}}
\bibcite{burke2002hybrid}{{7}{2002}{{Burke}}{{}}}
\bibcite{cano2005content}{{8}{2005}{{Cano 等}}{{Cano, Koppenberger 和~ Wack}}}
\bibcite{chordia2008extending}{{9}{2008}{{Chordia 等}}{{Chordia, Godfrey 和~ Rae}}}
\bibcite{DoubanFM}{{10}{}{{DoubanFM}}{{}}}
\bibcite{downie2003music}{{11}{2003}{{Downie}}{{}}}
\bibcite{Gensim}{{12}{}{{Gensim}}{{}}}
\bibcite{Hadoop}{{13}{}{{Hadoop}}{{}}}
\bibcite{hamilton1994time}{{14}{1994}{{Hamilton}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{63}{appendix*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{hariri2012context}{{15}{2012}{{Hariri 等}}{{Hariri, Mobasher 和~ Burke}}}
\bibcite{herlocker2004evaluating}{{16}{2004}{{Herlocker 等}}{{Herlocker, Konstan, Terveen 和~ Riedl}}}
\bibcite{hoffman2010online}{{17}{2010}{{Hoffman 等}}{{Hoffman, Blei 和~ Bach}}}
\bibcite{hyung2012music}{{18}{2012}{{Hyung 等}}{{Hyung, Lee 和~ Lee}}}
\bibcite{Jieba}{{19}{}{{Jieba}}{{}}}
\bibcite{kim2010music}{{20}{2010}{{Kim 等}}{{Kim, Schmidt, Migneco, Morton, Richardson, Scott, Speck 和~ Turnbull}}}
\bibcite{kullback1951information}{{21}{1951}{{Kullback 和~ Leibler}}{{}}}
\bibcite{Lastfm}{{22}{}{{Lastfm}}{{}}}
\bibcite{linden2003amazon}{{23}{2003}{{Linden 等}}{{Linden, Smith 和~ York}}}
\bibcite{LingPipe}{{24}{}{{LingPipe}}{{}}}
\bibcite{mak2010similarity}{{25}{2010}{{Mak 等}}{{Mak, Lee, Senapati, Yeung 和~ Lam}}}
\bibcite{makridakis1997arma}{{26}{1997}{{Makridakis 和~ Hibon}}{{}}}
\bibcite{Mallet}{{27}{}{{Mallet}}{{}}}
\bibcite{mcfee2011natural}{{28}{2011}{{McFee 和~ Lanckriet}}{{}}}
\bibcite{oosterhoff2012note}{{29}{2012}{{Oosterhoff 和~ van Zwet}}{{}}}
\bibcite{Pandora}{{30}{}{{Pandora}}{{}}}
\bibcite{park2011session}{{31}{2011}{{Park 等}}{{Park, Lee 和~ Lee}}}
\bibcite{powers2011evaluation}{{32}{2011}{{Powers}}{{}}}
\bibcite{rentfrow2003re}{{33}{2003}{{Rentfrow 和~ Gosling}}{{}}}
\bibcite{resnick1994grouplens}{{34}{1994}{{Resnick 等}}{{Resnick, Iacovou, Suchak, Bergstrom 和~ Riedl}}}
\bibcite{rosen2004author}{{35}{2004}{{Rosen-Zvi 等}}{{Rosen-Zvi, Griffiths, Steyvers 和~ Smyth}}}
\bibcite{salton1975vector}{{36}{1975}{{Salton 等}}{{Salton, Wong 和~ Yang}}}
\bibcite{sarwar2001item}{{37}{2001}{{Sarwar 等}}{{Sarwar, Karypis, Konstan 和~ Riedl}}}
\bibcite{scheibehenne2010can}{{38}{2010}{{Scheibehenne 等}}{{Scheibehenne, Greifeneder 和~ Todd}}}
\bibcite{Scrapy}{{39}{}{{Scrapy}}{{}}}
\bibcite{song2012survey}{{40}{2012}{{Song 等}}{{Song, Dixon 和~ Pearce}}}
\bibcite{Storm}{{41}{}{{Storm}}{{}}}
\bibcite{su2013personalized}{{42}{2013}{{Su 等}}{{Su, Chang 和~ Tseng}}}
\bibcite{tang2009multi}{{43}{2009}{{Tang 等}}{{Tang, Yao 和~ Chen}}}
\bibcite{Xiami}{{44}{}{{Xiami}}{{}}}
\bibcite{yang2003visualization}{{45}{2003}{{Yang 等}}{{Yang, Chen 和~ Hong}}}
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{67}{appendix*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{68}{appendix*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
